<!DOCTYPE html>
<html>
<head>
	<title> Aboot page</title>
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
	<style>

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	text-align: center;
}

a {color: inherit}
</style>
</head>
<body>
	<ol class="breadcrumb">
		<li><a href="responsive_site_p1.html">Home</a></li>
		<li><a href="aboot.html">Aboot</a></li>
		</ol>
		
		<h1 style="text-align:center"> About this page </h1>
		<p style="text-align:center">Thanks for viewing this page, I hope you enjoy doing your daily tasks.</p>
		<p style="text-align:center">Don't forget to do your daily tasks or otherwise your beloved might get a bit cranky and burn your breakfast.</p>
		<p style="text-align:center">Step 1 in the task list is important, but don't forget to follow the other steps closely. Your beloved will make you a delish breakfast without rolling their eyes.</p>
<button class="dropbtn"><a href="responsive_site_p1.html">Back</a></button>
</body>
</html>