<!DOCTYPE html>
<html>
<head>
<title>Task list</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	min-width: 180px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
a {color: inherit}
	</style>
</head>
<body>


<div class="container-fluid">
	<div class="vertical-center">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-md-offset-2 col-sm-6 col-sm-offset-2 col-xs-12">
			<div class="col-md-6 col-xs-12">
			<div class="dropdown">
  <button class="dropbtn">Task list for the day</button>
  <div class="dropdown-content">
    <a href="task1.html">Do Shopping</a>
    <a href="task1.html">Look cool while doing it</a>
    <a href="task1.html">Brag about it</a>
  </div>
</div>
			</div>
			<div class="col-md-6 col-xs-12">
			 <button class="dropbtn"><a href="aboot.html">Aboot this</a></button>
			</div> 
			</div>
		</div> <!-- end of row-->
	</div> <!-- end of vertical-center-->
</div> <!-- end of the container-->

<script src="js/jquery-1.12.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>