<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
	text-align: center;
}
a {color: inherit}
</style>
</head>
<body>
<ol class="breadcrumb">
		<li><a href="responsive_site_p1.html">Home</a></li>
		<li><a href="aboot.html">Task One</a></li>
		</ol>

<h1 style="text-align:center">Title</h1>
<p style="text-align:center">Here is a list of alternatives for the first task. Check the options that best suit your preferences. </p>

<div class=container">
<div class="row">
<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	<div style="text-align:center" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<img src="images/smiley.png">
	<form action="" >
	<input type="checkbox" name="" value="">
	</form>
	</div>
	
	<div style="text-align:center" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<img src="images/smiley.png">
	<form action="" >
	<input type="checkbox" name="" value="">
	</form>
	</div>
	
	<div style="text-align:center" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<img src="images/smiley.png">
	<form action="" >
	<input type="checkbox" name="" value="">
	</form>
	</div>
	
	<div style="text-align:center" class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
	<img src="images/smiley.png">
	<form action="" >
	<input type="checkbox" name="" value="">
	</form>
	</div>
	
</div> <!-- end of col 12 -->
</div> <!-- end of row -->
</div>  <!--end of container -->
<button class="dropbtn"><a href="responsive_site_p1.html">Back</a></button>
</body>
</html>